{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sentinel",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "backend.app:app", "--host", "127.0.0.1", "--port", "8011"],
      "port": 8011
    }
  ]
}
